APP_NAME=FramedPay
APP_TIMEZONE=America/Chicago
APP_MODE=development
APP_BASE_URL=http://framedpay.local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=framed_pay
DB_USERNAME=root
DB_PASSWORD=root