APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}

DB_HOST=localhost
DB_PORT=6500
DB_USERNAME=admin
DB_PASSWORD=p@ssw0rd!123
DB_DATABASE=framed_pay
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

REDIS_URL=redis://localhost:6379/0

JWT_SECRET=MnWUmGc9B-2c9uTUk-gVuJfS5YdXDE0Qv_G6tIksMXw
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60

SENDGRID_API_KEY=SG.yKc5tqIFKI6A-7O-KM3vrZqQ5VubgJLDZ9-JXulaIeE.ky4x9dv0Qa22GXVDgc4HbQ